[33mcommit f9a39d4a074143f4dcddae22e4c2f81717603a47[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Thu Sep 22 21:31:10 2016 -0700

    2nd

[33mcommit df2bb409e08f541a7045c280858a74520d0c4049[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Thu Sep 22 20:49:13 2016 -0700

     LESSON 3 is SOOO LONG

[33mcommit c4d66a13e136043b1e98ddd9fb7c7285d40a0eac[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Wed Sep 21 22:25:09 2016 -0700

    lesson 3

[33mcommit 9b42665e9d8fba67a896333906776a6b9b78a850[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Tue Sep 20 22:23:18 2016 -0700

     Lesson 3 Matplotlib

[33mcommit 8fded196a6a5d9bb72f23799fbf1bcc95a476daa[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Tue Sep 20 22:07:11 2016 -0700

    Numpy & Pandas work

[33mcommit 09c6004dc4deaf608639b8bda2be5260b5d5969c[m
Author: apartmentguy <j.arellano619@yahoo.com>
Date:   Tue Sep 20 22:05:07 2016 -0700

    Adding

[33mcommit da676debf5e1cdc69eead12d2398d6c5aced0165[m
Author: Jorge Arellano <sdapartmentguy@gmail.com>
Date:   Tue Sep 20 21:27:59 2016 -0700

    Initial commit
